server.port=8050
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=microservice-gateway-zuul
zuul.routes.order-serviceId=
zuul.routes.path=/order/**
zuul.routes.serevice-id=microservice-eureka-order