# xbs-microservice-springcloud

./: README.md  pom.xml
xbs-microservice-common-api/: pom.xml
xbs-microservice-config-client-git/: pom.xml
xbs-microservice-config-client-git/src/main/java/com/xuebusi/: ConfigClientApplication.java
xbs-microservice-config-client-git/src/main/resources/: bootstrap.properties
xbs-microservice-config-client/src/main/java/com/xuebusi/: ConfigClientApplication.java
xbs-microservice-config-client/src/main/resources/: bootstrap.properties
xbs-microservice-config-server/: pom.xml
xbs-microservice-config-server-git/: pom.xml
xbs-microservice-config-server-git/src/main/resources/: application.properties
xbs-microservice-config-server/src/main/java/com/xuebusi/: ConfigServerApplication.java
xbs-microservice-config-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
xbs-microservice-eureka-feign/: pom.xml
xbs-microservice-eureka-feign/src/main/resources/: application.properties
xbs-microservice-eureka-order/: pom.xml
xbs-microservice-eureka-order/src/main/resources/: application.properties
xbs-microservice-eureka-server/: pom.xml
xbs-microservice-eureka-server/src/main/resources/: application.properties
xbs-microservice-eureka-user/: pom.xml
xbs-microservice-eureka-user-hystrix/: pom.xml
xbs-microservice-eureka-user-hystrix/src/main/resources/: application.properties
xbs-microservice-eureka-user/src/main/resources/: application.properties
xbs-microservice-gateway-zuul/: pom.xml
xbs-microservice-gateway-zuul/src/main/resources/: application.properties
xbs-microservice-hystrix-dashboard/: pom.xml
xbs-microservice-hystrix-dashboard/src/main/resources/: application.properties
xbs-microservice-zipkin-server/: pom.xml
xbs-microservice-zipkin-server/src/main/resources/: application.properties
(+29 files in other folders)
