<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xuebusi</groupId>
	<artifactId>xbs-microservice-springcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>xbs-microservice-config-client</module>
		<module>xbs-microservice-config-server</module>
		<module>xbs-microservice-eureka-order</module>
		<module>xbs-microservice-eureka-server</module>
		<module>xbs-microservice-eureka-user</module>
		<module>xbs-microservice-eureka-user-hystrix</module>
		<module>xbs-microservice-gateway-zuul</module>
		<module>xbs-microservice-hystrix-dashboard</module>
		<module>xbs-microservice-config-server-git</module>
		<module>xbs-microservice-config-client-git</module>
	</modules>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
