server.port=8000
# \u662F\u5426\u663E\u793A\u4E3B\u673Aip
eureka.instance.prefer-ip-address=true 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=microservice-eureka-user